{
  "name": "axios_caching_sample",
  "version": "1.0.0",
  "description": "axiosでGETリクエストをキャッシュする技術調査",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "publish": "npm run build && gh-pages -d dist/"
  },
  "author": "M.Hasegawa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "axios-cache-adapter": "^2.7.3",
    "axios-extensions": "^3.1.6",
    "lru-cache": "^7.14.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^6.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
